// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
[
  {
    "type": "phabricator",
    "id": "D279007",
    "name": "Fix MacOS Crash on Shutdown Firefox 149"
  },
  {
    "type": "phabricator",
    "id": "D284084",
    "name": "Native MacOS popovers",
    "replaces": {
      // The patch we sent was for firefox 149, but we are currently in 148, so theres
      // a conflict in the patch. See https://bugzilla.mozilla.org/show_bug.cgi?id=2015354
      "overridden": "overriden"
    }
  },
  {
    "type": "local",
    "path": "firefox/no_liquid_glass_icon.patch"
  },
  {
    "type": "patch",
    "url": "https://codeberg.org/librewolf/source/raw/branch/main/patches/firefox-in-ua.patch",
    "dest": "librewolf",
    "replaces": {
      // They don't correctly export this patch, so we need to replace
      // the parameter's help description with the correct one.
      "application": "Application"
    }
  }
]
